APP_ENV=dev
APP_SECRET=appSecretKey

DATABASE_USER=sqluser
DATABASE_PASSWORD=rootroot
DATABASE_ROOT_PASSWORD=rootroot
DATABASE_DATABASE=notifications

DATABASE_URL=mysql://sqluser:rootroot@mysql:3306/notifications?serverVersion=8.0

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

APP_BASE_URL=http://localhost

#MERCURE
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=176dc1e46327b6f9tyuyeh456HJdhjs21c44042b04dadd5
